# osu-API

./: .gitlab-ci.yml  osu!API.sln  readme.md
osu!API/: Auth.cs  osu!API.csproj  osu.cs
osu!API/Accuracy/: Accuracy.cs  AccuracyBase.cs  Mania.cs  Osu.cs  Taiko.cs
osu!API/Enums/: MapStatus.cs  Modes.cs  Mods.cs  Ranks.cs
osu!API/Models/: Beatmap.cs  Request.cs  RequestModel.cs  Score.cs  User.cs
osu!API/Network/: Endpoints.cs  Requests.cs
osu!Test/: Program.cs  osu!Test.csproj
